<div class="modal-header">
  <h5 class="modal-title" id="modal-title">Crescent | Attention</h5>
  <button type="button" class="close" aria-label="Close button" aria-describedby="modal-title" (click)="modal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <p><strong>Are you sure you want to proceed?</strong></p>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-outline-secondary" (click)="modal.dismiss('cancel click'); confirmationModalAction('cancel')">Cancel</button>
  <button type="button" ngbAutofocus class="btn btn-danger" (click)="modal.close('Ok click'); confirmationModalAction('ok')">Ok</button>
</div>