<br/>
<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
        <h3 class="pageTitle">SignUp</h3><br/>
        <div class="card">  
      <form action="/">
        <div class="card-body">
          <div class="form-group">
            <label for="userFirstName">First Name:</label>
            <input [(ngModel)]="user.userFirstName" type="text" class="form-control" id="userFirstName" [ngModelOptions]="{standalone:
              true}"/>
          </div>
          <div class="form-group">
            <label for="userLastName">Last Name:</label>
            <input [(ngModel)]="user.userLastName" type="text" class="form-control" id="userLastName" [ngModelOptions]="{standalone:
              true}"/>
          </div>
          <div class="form-group">
            <label for="userName">User Name:</label>
            <input [(ngModel)]="user.userName" type="text" class="form-control" id="userName" [ngModelOptions]="{standalone:
              true}"/>
          </div>
          <div class="form-group">
            <label for="userEmail">Email address:</label>
            <input [(ngModel)]="user.userEmail" type="email" class="form-control" id="userEmail" [ngModelOptions]="{standalone:
              true}"/>
          </div>
          <div class="form-group">
            <label for="userPassword">Password:</label>
            <input [(ngModel)]="user.userPassword" type="password" class="form-control" id="userPassword" [ngModelOptions]="{standalone:
              true}"/>
          </div> 
          <div class="form-group">
            <label for="cnfUserPassword">Confirm Password:</label>
            <input type="password" class="form-control" id="cnfUserPassword"/>
          </div>
          <div class="form-group">
            <label for="userRole">Role:</label>
            <select [(ngModel)]="user.userRole" class="form-control" id="userRole" [ngModelOptions]="{standalone:
              true}">
                <optgroup label="Make a Difference">
                  <option value="gwUser">#GiveAwayUser</option>
                </optgroup>
                <optgroup label="Crescent Administrators">
                  <option value="outVolUser">Outreach Volunteer</option>
                  <option value="appAdmin">Application Administrator</option>
                </optgroup>
            </select>
          </div>
          <br/>
         
          <hr/>
          <br/>
          <div class="form-group">
            <label for="userMobile">Mobile No.:</label>
            <input [(ngModel)]="user.userMobile" type="number" class="form-control" id="userMobile" [ngModelOptions]="{standalone:
              true}"/>
          </div>
          <div class="form-group">
            <label for="userAddress">Address:</label>              
            <textarea [(ngModel)]="user.userAddress" class="form-control" id="userAddress" rows="3" [ngModelOptions]="{standalone:
              true}"></textarea>
          </div>
          <div class="form-group">
            <label for="userCity">City:</label>
            <input [(ngModel)]="user.userCity" type="text" class="form-control" id="userCity" [ngModelOptions]="{standalone: true}"/>
          </div>
          <div class="form-group">
            <label for="userCityPincode">Pin Code:</label>
            <input [(ngModel)]="user.userCityPincode" type="number" class="form-control" id="userCityPincode" [ngModelOptions]="{standalone: true}"/>
          </div> 
          <div class="form-check">
            <input [(ngModel)]="user.userAgreementAccepted" class="form-check-input" type="checkbox" value="Yes" id="userAgreementAccepted" [ngModelOptions]="{standalone: true}">
            <label class="form-check-label" for="userAgreementAccepted">
              I agree that I am joining this platform our of my own will, and all the GiveAways that I will be doing through this platform belongs to me and by only my choice I will GiveThem away for the needy via this #giveawayapp.
            </label>
          </div><br/>
          <button type="submit" class="btn btn-primary" (click)="createUser()">Registration</button>
        </div>
      </form>  
      </div>  
    </div>
    <div class="col-sm-3"></div>
  </div>